quarkus.package.add-runner-suffix=false
quarkus.jib.base-jvm-image=eclipse-temurin:17-alpine
quarkus.container-image.group=rodnansol
quarkus.container-image.name=jbang-catalog-document-generator
quarkus.container-image.registry=ghcr.io